{
  "name": "matias91.github.io",
  "version": "1.0.0",
  "description": "Matias Calvo CV",
  "main": "src/index.html",
  "dependencies": {},
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-sass": "^1.1.0"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matias91/matias91.github.io.git"
  },
  "keywords": [
    "matias",
    "calvo",
    "cv"
  ],
  "author": "Matias Calvo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matias91/matias91.github.io/issues"
  },
  "homepage": "https://github.com/matias91/matias91.github.io#readme"
}
